ucdn.lo: ucdn.c c:\mingw\include\stdio.h c:\mingw\include\_mingw.h \
 c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h \
 c:\mingw\include\sys\types.h c:\mingw\include\stdlib.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h \
 c:\mingw\include\stdint.h ucdn.h unicodedata_db.h

c:\mingw\include\stdio.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\stdlib.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h:

c:\mingw\include\stdint.h:

ucdn.h:

unicodedata_db.h:
