libhb_old_la-harfbuzz-gdef.lo: harfbuzz-gdef.c harfbuzz-impl.h \
 harfbuzz-global.h c:\mingw\include\stdlib.h c:\mingw\include\_mingw.h \
 c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h \
 c:\mingw\include\string.h harfbuzz-gdef-private.h \
 harfbuzz-stream-private.h harfbuzz-stream.h harfbuzz-buffer-private.h \
 harfbuzz-buffer.h harfbuzz-gdef.h harfbuzz-open.h \
 harfbuzz-open-private.h harfbuzz-gsub-private.h harfbuzz-gsub.h \
 harfbuzz-gpos-private.h harfbuzz-gpos.h

harfbuzz-impl.h:

harfbuzz-global.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\include\string.h:

harfbuzz-gdef-private.h:

harfbuzz-stream-private.h:

harfbuzz-stream.h:

harfbuzz-buffer-private.h:

harfbuzz-buffer.h:

harfbuzz-gdef.h:

harfbuzz-open.h:

harfbuzz-open-private.h:

harfbuzz-gsub-private.h:

harfbuzz-gsub.h:

harfbuzz-gpos-private.h:

harfbuzz-gpos.h:
