libhb_old_la-harfbuzz-greek.lo: harfbuzz-greek.c harfbuzz-shaper.h \
 harfbuzz-global.h c:\mingw\include\stdlib.h c:\mingw\include\_mingw.h \
 c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h \
 c:\mingw\include\string.h harfbuzz-gdef.h harfbuzz-open.h \
 harfbuzz-stream.h harfbuzz-gpos.h harfbuzz-buffer.h harfbuzz-gsub.h \
 harfbuzz-external.h ../../src/hb-unicode.h ../../src/hb-common.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h \
 c:\mingw\include\stdint.h harfbuzz-stream-private.h harfbuzz-impl.h \
 harfbuzz-shaper-private.h c:\mingw\include\assert.h

harfbuzz-shaper.h:

harfbuzz-global.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\include\string.h:

harfbuzz-gdef.h:

harfbuzz-open.h:

harfbuzz-stream.h:

harfbuzz-gpos.h:

harfbuzz-buffer.h:

harfbuzz-gsub.h:

harfbuzz-external.h:

../../src/hb-unicode.h:

../../src/hb-common.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h:

c:\mingw\include\stdint.h:

harfbuzz-stream-private.h:

harfbuzz-impl.h:

harfbuzz-shaper-private.h:

c:\mingw\include\assert.h:
