libhb_old_la-harfbuzz-open.lo .libs/libhb_old_la-harfbuzz-open.o:  \
 harfbuzz-open.c harfbuzz-impl.h harfbuzz-global.h /usr/include/stdlib.h \
  /usr/include/machine/ieeefp.h /usr/include/_ansi.h \
  /usr/include/newlib.h /usr/include/sys/config.h \
  /usr/include/sys/features.h /usr/include/cygwin/config.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
  /usr/include/sys/lock.h /usr/include/machine/stdlib.h \
  /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
  /usr/include/cygwin/wait.h /usr/include/string.h \
  /usr/include/sys/cdefs.h /usr/include/sys/string.h \
  harfbuzz-open-private.h harfbuzz-open.h harfbuzz-gsub-private.h \
  harfbuzz-stream-private.h harfbuzz-stream.h harfbuzz-gsub.h \
  harfbuzz-gdef.h harfbuzz-buffer.h harfbuzz-gpos-private.h \
  harfbuzz-gpos.h

harfbuzz-impl.h:

harfbuzz-global.h:

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/string.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/string.h:

harfbuzz-open-private.h:

harfbuzz-open.h:

harfbuzz-gsub-private.h:

harfbuzz-stream-private.h:

harfbuzz-stream.h:

harfbuzz-gsub.h:

harfbuzz-gdef.h:

harfbuzz-buffer.h:

harfbuzz-gpos-private.h:

harfbuzz-gpos.h:
