libhb_old_la-harfbuzz-stream.lo: harfbuzz-stream.c harfbuzz-impl.h \
 harfbuzz-global.h c:\mingw\include\stdlib.h c:\mingw\include\_mingw.h \
 c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h \
 c:\mingw\include\string.h harfbuzz-stream-private.h harfbuzz-stream.h

harfbuzz-impl.h:

harfbuzz-global.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\include\string.h:

harfbuzz-stream-private.h:

harfbuzz-stream.h:
