libhb_old_la-harfbuzz-shaper.lo .libs/libhb_old_la-harfbuzz-shaper.o:  \
 harfbuzz-shaper.cpp harfbuzz-shaper.h harfbuzz-global.h \
  /usr/include/stdlib.h /usr/include/machine/ieeefp.h \
  /usr/include/_ansi.h /usr/include/newlib.h /usr/include/sys/config.h \
  /usr/include/sys/features.h /usr/include/cygwin/config.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
  /usr/include/sys/lock.h /usr/include/machine/stdlib.h \
  /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
  /usr/include/cygwin/wait.h /usr/include/string.h \
  /usr/include/sys/cdefs.h /usr/include/sys/string.h harfbuzz-gdef.h \
  harfbuzz-open.h harfbuzz-stream.h harfbuzz-gpos.h harfbuzz-buffer.h \
  harfbuzz-gsub.h harfbuzz-external.h ../../src/hb-unicode.h \
  ../../src/hb-common.h /usr/include/stdint.h harfbuzz-stream-private.h \
  harfbuzz-impl.h harfbuzz-shaper-private.h /usr/include/assert.h \
  /usr/include/stdio.h /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h \
  /usr/include/sys/types.h /usr/include/machine/types.h \
  /usr/include/cygwin/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/byteswap.h \
  /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h

harfbuzz-shaper.h:

harfbuzz-global.h:

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/string.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/string.h:

harfbuzz-gdef.h:

harfbuzz-open.h:

harfbuzz-stream.h:

harfbuzz-gpos.h:

harfbuzz-buffer.h:

harfbuzz-gsub.h:

harfbuzz-external.h:

../../src/hb-unicode.h:

../../src/hb-common.h:

/usr/include/stdint.h:

harfbuzz-stream-private.h:

harfbuzz-impl.h:

harfbuzz-shaper-private.h:

/usr/include/assert.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:
