libhb_old_la-harfbuzz-buffer.lo: harfbuzz-buffer.c harfbuzz-impl.h \
 harfbuzz-global.h c:\mingw\include\stdlib.h c:\mingw\include\_mingw.h \
 c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h \
 c:\mingw\include\string.h harfbuzz-buffer-private.h harfbuzz-buffer.h \
 harfbuzz-gsub-private.h harfbuzz-stream-private.h harfbuzz-stream.h \
 harfbuzz-gsub.h harfbuzz-gdef.h harfbuzz-open.h harfbuzz-gpos-private.h \
 harfbuzz-gpos.h

harfbuzz-impl.h:

harfbuzz-global.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\include\string.h:

harfbuzz-buffer-private.h:

harfbuzz-buffer.h:

harfbuzz-gsub-private.h:

harfbuzz-stream-private.h:

harfbuzz-stream.h:

harfbuzz-gsub.h:

harfbuzz-gdef.h:

harfbuzz-open.h:

harfbuzz-gpos-private.h:

harfbuzz-gpos.h:
