libhb_old_la-harfbuzz-gpos.lo: harfbuzz-gpos.c harfbuzz-impl.h \
 harfbuzz-global.h c:\mingw\include\stdlib.h c:\mingw\include\_mingw.h \
 c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h \
 c:\mingw\include\string.h harfbuzz-gpos-private.h \
 harfbuzz-stream-private.h harfbuzz-stream.h harfbuzz-gpos.h \
 harfbuzz-gdef.h harfbuzz-open.h harfbuzz-buffer.h \
 harfbuzz-open-private.h harfbuzz-gsub-private.h harfbuzz-gsub.h \
 harfbuzz-gdef-private.h harfbuzz-buffer-private.h harfbuzz-shaper.h \
 harfbuzz-external.h ../../src/hb-unicode.h ../../src/hb-common.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h \
 c:\mingw\include\stdint.h

harfbuzz-impl.h:

harfbuzz-global.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\include\string.h:

harfbuzz-gpos-private.h:

harfbuzz-stream-private.h:

harfbuzz-stream.h:

harfbuzz-gpos.h:

harfbuzz-gdef.h:

harfbuzz-open.h:

harfbuzz-buffer.h:

harfbuzz-open-private.h:

harfbuzz-gsub-private.h:

harfbuzz-gsub.h:

harfbuzz-gdef-private.h:

harfbuzz-buffer-private.h:

harfbuzz-shaper.h:

harfbuzz-external.h:

../../src/hb-unicode.h:

../../src/hb-common.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h:

c:\mingw\include\stdint.h:
