libharfbuzz_la-hb-ot-tag.lo .libs/libharfbuzz_la-hb-ot-tag.o:  \
 hb-ot-tag.cc hb-private.hh ../config.h hb.h hb-blob.h hb-common.h \
  /usr/include/stdint.h hb-buffer.h hb-unicode.h hb-font.h hb-set.h \
  hb-shape.h hb-version.h hb-ot.h hb-ot-layout.h hb-ot-tag.h \
  /usr/include/stdlib.h /usr/include/machine/ieeefp.h \
  /usr/include/_ansi.h /usr/include/newlib.h /usr/include/sys/config.h \
  /usr/include/sys/features.h /usr/include/cygwin/config.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
  /usr/include/sys/lock.h /usr/include/machine/stdlib.h \
  /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
  /usr/include/cygwin/wait.h /usr/include/string.h \
  /usr/include/sys/cdefs.h /usr/include/sys/string.h \
  /usr/include/assert.h /usr/include/stdio.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h \
  /usr/include/sys/types.h /usr/include/machine/types.h \
  /usr/include/cygwin/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/byteswap.h \
  /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
  /usr/include/errno.h /usr/include/sys/errno.h

hb-private.hh:

../config.h:

hb.h:

hb-blob.h:

hb-common.h:

/usr/include/stdint.h:

hb-buffer.h:

hb-unicode.h:

hb-font.h:

hb-set.h:

hb-shape.h:

hb-version.h:

hb-ot.h:

hb-ot-layout.h:

hb-ot-tag.h:

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/string.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/string.h:

/usr/include/assert.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:
