libharfbuzz_la-hb-old.lo: hb-old.cc hb-shaper-impl-private.hh \
 hb-private.hh ../config.h hb.h hb-blob.h hb-common.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h \
 c:\mingw\include\stdint.h c:\mingw\include\_mingw.h \
 c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h hb-buffer.h hb-unicode.h \
 hb-font.h hb-set.h hb-shape.h hb-version.h hb-ot.h hb-ot-layout.h \
 hb-ot-tag.h c:\mingw\include\stdlib.h c:\mingw\include\string.h \
 c:\mingw\include\assert.h c:\mingw\include\stdio.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h \
 c:\mingw\include\sys\types.h c:\mingw\include\errno.h \
 hb-shaper-private.hh hb-shape-plan.h hb-buffer-private.hh \
 hb-object-private.hh hb-atomic-private.hh c:\mingw\include\windows.h \
 c:\mingw\include\windef.h c:\mingw\include\winnt.h \
 c:\mingw\include\winerror.h c:\mingw\include\basetsd.h \
 c:\mingw\include\pshpack4.h c:\mingw\include\poppack.h \
 c:\mingw\include\wincon.h c:\mingw\include\winbase.h \
 c:\mingw\include\wingdi.h c:\mingw\include\winuser.h \
 c:\mingw\include\winnls.h c:\mingw\include\winver.h \
 c:\mingw\include\winnetwk.h c:\mingw\include\winreg.h \
 c:\mingw\include\reason.h c:\mingw\include\winsvc.h hb-mutex-private.hh \
 hb-unicode-private.hh hb-shaper-list.hh hb-shape-plan-private.hh \
 hb-font-private.hh hb-old/harfbuzz.h hb-old/harfbuzz-external.h \
 hb-unicode.h hb-old/harfbuzz-global.h hb-old/harfbuzz-buffer.h \
 hb-old/harfbuzz-gdef.h hb-old/harfbuzz-open.h hb-old/harfbuzz-stream.h \
 hb-old/harfbuzz-gsub.h hb-old/harfbuzz-gpos.h hb-old/harfbuzz-shaper.h \
 hb-old/harfbuzz-stream-private.h hb-old/harfbuzz-impl.h

hb-shaper-impl-private.hh:

hb-private.hh:

../config.h:

hb.h:

hb-blob.h:

hb-common.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h:

c:\mingw\include\stdint.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

hb-buffer.h:

hb-unicode.h:

hb-font.h:

hb-set.h:

hb-shape.h:

hb-version.h:

hb-ot.h:

hb-ot-layout.h:

hb-ot-tag.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\string.h:

c:\mingw\include\assert.h:

c:\mingw\include\stdio.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\errno.h:

hb-shaper-private.hh:

hb-shape-plan.h:

hb-buffer-private.hh:

hb-object-private.hh:

hb-atomic-private.hh:

c:\mingw\include\windows.h:

c:\mingw\include\windef.h:

c:\mingw\include\winnt.h:

c:\mingw\include\winerror.h:

c:\mingw\include\basetsd.h:

c:\mingw\include\pshpack4.h:

c:\mingw\include\poppack.h:

c:\mingw\include\wincon.h:

c:\mingw\include\winbase.h:

c:\mingw\include\wingdi.h:

c:\mingw\include\winuser.h:

c:\mingw\include\winnls.h:

c:\mingw\include\winver.h:

c:\mingw\include\winnetwk.h:

c:\mingw\include\winreg.h:

c:\mingw\include\reason.h:

c:\mingw\include\winsvc.h:

hb-mutex-private.hh:

hb-unicode-private.hh:

hb-shaper-list.hh:

hb-shape-plan-private.hh:

hb-font-private.hh:

hb-old/harfbuzz.h:

hb-old/harfbuzz-external.h:

hb-unicode.h:

hb-old/harfbuzz-global.h:

hb-old/harfbuzz-buffer.h:

hb-old/harfbuzz-gdef.h:

hb-old/harfbuzz-open.h:

hb-old/harfbuzz-stream.h:

hb-old/harfbuzz-gsub.h:

hb-old/harfbuzz-gpos.h:

hb-old/harfbuzz-shaper.h:

hb-old/harfbuzz-stream-private.h:

hb-old/harfbuzz-impl.h:
