libharfbuzz_la-hb-ot-tag.lo: hb-ot-tag.cc hb-private.hh ../config.h hb.h \
 hb-blob.h hb-common.h c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h \
 c:\mingw\include\stdint.h c:\mingw\include\_mingw.h \
 c:\mingw\include\sdkddkver.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h hb-buffer.h hb-unicode.h \
 hb-font.h hb-set.h hb-shape.h hb-version.h hb-ot.h hb-ot-layout.h \
 hb-ot-tag.h c:\mingw\include\stdlib.h c:\mingw\include\string.h \
 c:\mingw\include\assert.h c:\mingw\include\stdio.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h \
 c:\mingw\include\sys\types.h c:\mingw\include\errno.h

hb-private.hh:

../config.h:

hb.h:

hb-blob.h:

hb-common.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdint.h:

c:\mingw\include\stdint.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

hb-buffer.h:

hb-unicode.h:

hb-font.h:

hb-set.h:

hb-shape.h:

hb-version.h:

hb-ot.h:

hb-ot-layout.h:

hb-ot-tag.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\string.h:

c:\mingw\include\assert.h:

c:\mingw\include\stdio.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\errno.h:
