libharfbuzz_la-hb-uniscribe.lo .libs/libharfbuzz_la-hb-uniscribe.o:  \
 hb-uniscribe.cc hb-shaper-impl-private.hh hb-private.hh ../config.h hb.h \
  hb-blob.h hb-common.h /usr/include/stdint.h hb-buffer.h hb-unicode.h \
  hb-font.h hb-set.h hb-shape.h hb-version.h hb-ot.h hb-ot-layout.h \
  hb-ot-tag.h /usr/include/stdlib.h /usr/include/machine/ieeefp.h \
  /usr/include/_ansi.h /usr/include/newlib.h /usr/include/sys/config.h \
  /usr/include/sys/features.h /usr/include/cygwin/config.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
  /usr/include/sys/lock.h /usr/include/machine/stdlib.h \
  /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
  /usr/include/cygwin/wait.h /usr/include/string.h \
  /usr/include/sys/cdefs.h /usr/include/sys/string.h \
  /usr/include/assert.h /usr/include/stdio.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h \
  /usr/include/sys/types.h /usr/include/machine/types.h \
  /usr/include/cygwin/types.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/byteswap.h \
  /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
  /usr/include/errno.h /usr/include/sys/errno.h hb-shaper-private.hh \
  hb-shape-plan.h hb-buffer-private.hh hb-object-private.hh \
  hb-atomic-private.hh hb-mutex-private.hh /usr/include/pthread.h \
  /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/cygwin/signal.h /usr/include/sched.h \
  /usr/include/sys/sched.h /usr/include/time.h \
  /usr/include/machine/time.h /usr/include/cygwin/time.h \
  hb-unicode-private.hh hb-shaper-list.hh hb-shape-plan-private.hh \
  hb-font-private.hh \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/windows.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/_mingw.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/_mingw_mac.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/_mingw_secapi.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/_cygwin.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/vadefs.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/sdks/_mingw_directx.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/sdks/_mingw_ddk.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/sdkddkver.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/excpt.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/crtdefs.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/windef.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winnt.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/_mingw_unicode.h \
  /usr/include/ctype.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/specstrings.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/sal.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/basetsd.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/guiddef.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/pshpack4.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/poppack.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/pshpack4.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/pshpack2.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/poppack.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/pshpack2.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/pshpack8.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/ktmtypes.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winbase.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winerror.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/wingdi.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/pshpack1.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winuser.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/tvout.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winnls.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/wincon.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winver.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winreg.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/reason.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winnetwk.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/virtdisk.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winsvc.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/mcx.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/imm.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/usp10.h \
  hb-uniscribe.h hb-ot-name-table.hh hb-open-type-private.hh

hb-shaper-impl-private.hh:

hb-private.hh:

../config.h:

hb.h:

hb-blob.h:

hb-common.h:

/usr/include/stdint.h:

hb-buffer.h:

hb-unicode.h:

hb-font.h:

hb-set.h:

hb-shape.h:

hb-version.h:

hb-ot.h:

hb-ot-layout.h:

hb-ot-tag.h:

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/string.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/string.h:

/usr/include/assert.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

hb-shaper-private.hh:

hb-shape-plan.h:

hb-buffer-private.hh:

hb-object-private.hh:

hb-atomic-private.hh:

hb-mutex-private.hh:

/usr/include/pthread.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sched.h:

/usr/include/sys/sched.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

hb-unicode-private.hh:

hb-shaper-list.hh:

hb-shape-plan-private.hh:

hb-font-private.hh:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/windows.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/_mingw.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/_mingw_mac.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/_mingw_secapi.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/_cygwin.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/vadefs.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/sdks/_mingw_directx.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/sdks/_mingw_ddk.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/sdkddkver.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/excpt.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/crtdefs.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/windef.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winnt.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/_mingw_unicode.h:

/usr/include/ctype.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/specstrings.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/sal.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/basetsd.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/guiddef.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/pshpack4.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/poppack.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/pshpack4.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/pshpack2.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/poppack.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/pshpack2.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/pshpack8.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/ktmtypes.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winbase.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winerror.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/wingdi.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/pshpack1.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winuser.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/tvout.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winnls.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/wincon.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winver.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winreg.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/reason.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winnetwk.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/virtdisk.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/winsvc.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/mcx.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/imm.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/../../../../include/w32api/usp10.h:

hb-uniscribe.h:

hb-ot-name-table.hh:

hb-open-type-private.hh:
